[base]
password=4836
hostname=default
hostdesc=
level=
levelname=
levelchanel=
istransfer=
ismessage=
expires=
isfastcodelogin=1
logintype=0
license=0865-d263-17d6-7628
licensepsw=
fastcode=k545306041
fastcodepsw=O3Hx8USJSDYXmfL6wMr1hxiwcflmCsRq
sunloginserver=rc08-linux.oray.com:443
slapiserver=slapi.oray.net
remoteid=
account=


[common]
projection=1
